<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1280.0" style="-fx-background-color: #caf0f8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pemilik.halamanUtama.HalamanUtamaPController">
   <children>
      <AnchorPane prefHeight="760.0" prefWidth="280.0" style="-fx-background-color: #02045e; -fx-background-radius: 0 25 25 0;">
         <children>
            <Circle fill="#caf0f8" layoutX="45.0" layoutY="58.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="31.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnProfil" layoutX="114.0" layoutY="42.0" mnemonicParsing="false" onAction="#goToProfil" prefHeight="20.0" prefWidth="125.0" style="-fx-background-radius: 25; -fx-background-color: #caf0f8;" text="Pemilik" textFill="#02045e">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Verdana Bold" size="16.0" />
               </font>
            </Button>
            <VBox layoutY="210.0" prefHeight="195.0" prefWidth="281.0" spacing="4.0">
               <children>
                  <AnchorPane prefHeight="45.0" prefWidth="280.0">
                     <children>
                        <Button fx:id="btnJual" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="5.0" mnemonicParsing="false" onAction="#goToJual" prefHeight="45.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="Jual" textFill="#caf0f8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/rotate-ccw32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane fx:id="indikatorJual" prefHeight="45.0" prefWidth="5.0" scaleY="0.0" style="-fx-background-color: #caf0f8;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="45.0" prefWidth="280.0">
                     <children>
                        <Button fx:id="btnAntarCabang" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="5.0" mnemonicParsing="false" onAction="#goToAntarCabang" prefHeight="45.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="Antar Cabang" textFill="#caf0f8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/rotate-ccw32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane fx:id="indikatorAntarCabang" prefHeight="45.0" prefWidth="5.0" scaleY="0.0" style="-fx-background-color: #caf0f8;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="45.0" prefWidth="280.0">
                     <children>
                        <Button fx:id="btnProduk" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="5.0" mnemonicParsing="false" onAction="#goToProduk" prefHeight="45.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="Produk" textFill="#caf0f8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/rotate-ccw32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane fx:id="indikatorProduk" prefHeight="45.0" prefWidth="5.0" scaleY="0.0" style="-fx-background-color: #caf0f8;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="45.0" prefWidth="280.0">
                     <children>
                        <Button fx:id="btnDanLainLain" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="5.0" mnemonicParsing="false" onAction="#goToDanLainLain" prefHeight="45.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="Dan Lain Lain" textFill="#caf0f8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/menu32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane fx:id="indikatorDanLainLain" prefHeight="45.0" prefWidth="5.0" scaleY="0.0" style="-fx-background-color: #caf0f8;" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Line endX="171.0" layoutX="107.0" layoutY="123.0" opacity="0.5" startX="-90.0" stroke="#caf0f8" strokeWidth="2.0" />
            <Line endX="171.0" layoutX="107.0" layoutY="172.0" opacity="0.5" startX="-90.0" stroke="#caf0f8" strokeWidth="2.0" />
            <Label layoutX="19.0" layoutY="179.0" opacity="0.54" text="TRANSAKSI" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutY="125.0" prefHeight="45.0" prefWidth="280.0">
               <children>
                  <Button fx:id="btnBeranda" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="5.0" mnemonicParsing="false" onAction="#goToBeranda" prefHeight="45.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="Beranda" textFill="#caf0f8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/home32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane fx:id="indikatorBeranda" prefHeight="45.0" prefWidth="5.0" style="-fx-background-color: #caf0f8;" />
               </children>
            </AnchorPane>
            <Line endX="171.0" layoutX="107.0" layoutY="416.0" opacity="0.5" startX="-90.0" stroke="#caf0f8" strokeWidth="2.0" />
            <AnchorPane layoutY="423.0" prefHeight="45.0" prefWidth="280.0">
               <children>
                  <Button fx:id="btnKas" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="5.0" mnemonicParsing="false" onAction="#goToKas" prefHeight="45.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="Kas" textFill="#caf0f8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/home32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane fx:id="indikatorKas" prefHeight="45.0" prefWidth="5.0" scaleY="0.0" style="-fx-background-color: #caf0f8;" />
               </children>
            </AnchorPane>
            <Line endX="171.0" layoutX="107.0" layoutY="478.0" opacity="0.5" startX="-90.0" stroke="#caf0f8" strokeWidth="2.0" />
            <Label layoutX="19.0" layoutY="485.0" opacity="0.54" text="REKAPITULASI SALDO" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
            <VBox layoutY="516.0" prefHeight="95.0" prefWidth="281.0" spacing="5.0">
               <children>
                  <AnchorPane prefHeight="45.0" prefWidth="280.0">
                     <children>
                        <Button fx:id="btnSaldo" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="5.0" mnemonicParsing="false" onAction="#goToSaldo" prefHeight="45.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="Saldo" textFill="#caf0f8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/rotate-ccw32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane fx:id="indikatorSaldo" prefHeight="45.0" prefWidth="5.0" scaleY="0.0" style="-fx-background-color: #caf0f8;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="45.0" prefWidth="280.0">
                     <children>
                        <Button fx:id="btnRekap" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="5.0" mnemonicParsing="false" onAction="#goToRekap" prefHeight="45.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="Rekap" textFill="#caf0f8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/rotate-ccw32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane fx:id="indikatorRekap" prefHeight="45.0" prefWidth="5.0" scaleY="0.0" style="-fx-background-color: #caf0f8;" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Line endX="171.0" layoutX="107.0" layoutY="625.0" opacity="0.5" startX="-90.0" stroke="#caf0f8" strokeWidth="2.0" />
            <AnchorPane layoutY="632.0" prefHeight="45.0" prefWidth="280.0">
               <children>
                  <Button fx:id="btnDiskon" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="5.0" mnemonicParsing="false" onAction="#goToDiskon" prefHeight="45.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="Diskon" textFill="#caf0f8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/home32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane fx:id="indikatorDiskon" prefHeight="45.0" prefWidth="5.0" scaleY="0.0" style="-fx-background-color: #caf0f8;" />
               </children>
            </AnchorPane>
            <Line endX="171.0" layoutX="107.0" layoutY="687.0" opacity="0.5" startX="-90.0" stroke="#caf0f8" strokeWidth="2.0" />
            <AnchorPane layoutY="694.0" prefHeight="45.0" prefWidth="280.0">
               <children>
                  <Button fx:id="btnStok" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="5.0" mnemonicParsing="false" onAction="#goToStok" prefHeight="45.0" prefWidth="276.0" style="-fx-background-color: transparent;" text="Stok" textFill="#caf0f8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/home32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane fx:id="indikatorStok" prefHeight="45.0" prefWidth="5.0" scaleY="0.0" style="-fx-background-color: #caf0f8;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <StackPane fx:id="halamanUtama" layoutX="280.0" prefHeight="760.0" prefWidth="1000.0" />
   </children>
</AnchorPane>
