<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="230.0" prefWidth="490.0" style="-fx-background-color: #02045e; -fx-border-color: #0077b6; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="share.logout.LogoutController">
   <children>
      <Label layoutX="91.0" layoutY="72.0" text="Apakah anda ingin keluar?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnIya" layoutX="298.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#switchToLogin" prefHeight="37.0" prefWidth="100.0" styleClass="btnKonfirmasi" text="Iya" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnTidak" layoutX="92.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#logoutCancel" prefHeight="37.0" prefWidth="100.0" styleClass="btnBatal" text="Tidak" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../main/styles.css" />
      <URL value="@../../main/buttons.css" />
   </stylesheets>
</AnchorPane>
