<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1000.0" style="-fx-background-color: #caf0f8;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="karyawan.halamanProfil.HalamanProfilKController">
   <children>
      <Label layoutX="19.0" layoutY="25.0" text="Profil Karyawan">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Circle fill="#02045e" layoutX="180.0" layoutY="378.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="330.0" layoutY="217.0" text="Nama">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" layoutX="490.0" layoutY="214.0" prefHeight="44.0" prefWidth="458.0" style="-fx-border-color: #0077b6; -fx-border-radius: 5; -fx-border-width: 2;" text="Bertram Naqa Rayhan Indratno">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <padding>
            <Insets left="6.0" />
         </padding>
      </Label>
      <Label layoutX="330.0" layoutY="313.0" text="Alamat">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" layoutX="490.0" layoutY="311.0" prefHeight="44.0" prefWidth="458.0" style="-fx-border-color: #0077b6; -fx-border-radius: 5; -fx-border-width: 2;" text="Bertram Naqa Rayhan Indratno">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <padding>
            <Insets left="6.0" />
         </padding>
      </Label>
      <Label layoutX="330.0" layoutY="409.0" text="Nomor HP">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="330.0" layoutY="505.0" text="Username">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" layoutX="490.0" layoutY="408.0" prefHeight="44.0" prefWidth="458.0" style="-fx-border-color: #0077b6; -fx-border-radius: 5; -fx-border-width: 2;" text="Bertram Naqa Rayhan Indratno">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <padding>
            <Insets left="6.0" />
         </padding>
      </Label>
      <Label alignment="BOTTOM_LEFT" layoutX="490.0" layoutY="504.0" prefHeight="44.0" prefWidth="458.0" style="-fx-border-color: #0077b6; -fx-border-radius: 5; -fx-border-width: 2;" text="Bertram Naqa Rayhan Indratno">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <padding>
            <Insets left="6.0" />
         </padding>
      </Label>
      <Label layoutX="826.0" layoutY="556.0" text="Ganti Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button alignment="CENTER_RIGHT" layoutX="865.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Logout">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="868.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/logout28px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
