<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="792.0" style="-fx-background-color: #02045e; -fx-border-color: #0077b6; -fx-border-width: 3;" stylesheets="@../../main/table2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="karyawan.halamanJual.DetailController">
   <children>
      <TableView fx:id="tabelDetailTransaksi" layoutX="8.0" layoutY="47.0" prefHeight="288.0" prefWidth="776.0">
        <columns>
          <TableColumn fx:id="colNamaBarang" editable="false" prefWidth="75.0" sortable="false" text="Nama Barang" />
          <TableColumn fx:id="colJumlahBarang" editable="false" prefWidth="75.0" sortable="false" text="Jumlah Barang" />
            <TableColumn fx:id="colSubtotal" editable="false" prefWidth="75.0" sortable="false" text="Subtotal" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="btnTutup" layoutX="759.0" layoutY="1.0" onMouseClicked="#tutupDetailTransaksi" text="X" textFill="#023e8a">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <TextArea fx:id="txtAreaCatatan" editable="false" layoutX="8.0" layoutY="400.0" prefHeight="100.0" prefWidth="776.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2;">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Label layoutX="8.0" layoutY="360.0" text="Catatan" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
