<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1000.0" style="-fx-background-color: #caf0f8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="karyawan.halamanJual.HalamanJualKController">
   <children>
      <Label layoutX="25.0" layoutY="17.0" text="Transaksi Jual" textFill="#353499">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="81.0" text="Go Digital &amp; Beyond" textFill="#353499">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <AnchorPane layoutX="19.0" layoutY="140.0" prefHeight="146.0" prefWidth="345.0" style="-fx-background-color: #02045e; -fx-background-radius: 15;">
         <children>
            <Label layoutX="17.0" layoutY="12.0" text="Tanggal" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTanggal" layoutX="129.0" layoutY="12.0" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: white; -fx-background-radius: 5;" textFill="#02045e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label layoutX="17.0" layoutY="56.0" text="Jam" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblJam" layoutX="129.0" layoutY="56.0" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: white; -fx-background-radius: 5;" textFill="#02045e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label layoutX="17.0" layoutY="100.0" text="Kasir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblKasir" layoutX="129.0" layoutY="100.0" prefHeight="32.0" prefWidth="201.0" style="-fx-background-color: white; -fx-background-radius: 5;" textFill="#02045e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="389.0" layoutY="140.0" prefHeight="146.0" prefWidth="345.0" style="-fx-background-color: #02045e; -fx-background-radius: 15;">
         <children>
            <Label layoutX="17.0" layoutY="14.0" text="Barcode" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="58.0" text="Qty" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtBarcode" layoutX="129.0" layoutY="12.0" prefHeight="37.0" prefWidth="201.0" promptText="Masukkan Barcode" style="-fx-text-fill: #02045e; -fx-prompt-text-fill: grey; -fx-background-color: white; -fx-background-radius: 5;">
               <font>
                  <Font size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="txtBarcodeQty" layoutX="129.0" layoutY="56.0" prefHeight="37.0" prefWidth="201.0" promptText="Masukkan Jumlah Barang" style="-fx-text-fill: #02045e; -fx-prompt-text-fill: grey; -fx-background-color: white; -fx-background-radius: 5;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="btnTambahProdukBarcode" alignment="CENTER" layoutX="138.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#tambahBarisTabelBarang" prefHeight="30.0" prefWidth="70.0" styleClass="button-effect" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="160.0" layoutY="108.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/shopping-cart24px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="770.0" layoutY="140.0" prefHeight="146.0" prefWidth="135.0" style="-fx-background-color: #02045e; -fx-background-radius: 15;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="76.0" mouseTransparent="true" prefHeight="60.0" prefWidth="91.0" text=" Riwayat Transaksi" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="43.0" layoutY="22.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/bookmark48px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="300.0" prefHeight="270.0" prefWidth="216.0" style="-fx-background-color: #e6e6e6; -fx-border-color: #023e8a; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15;">
         <children>
            <ChoiceBox fx:id="cbxKategori" layoutX="12.0" layoutY="42.0" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-color: #023e8a; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-radius: 5; -fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #02045e;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="12.0" layoutY="10.0" text="Kategori" textFill="#023e8a">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="84.0" text="Produk" textFill="#023e8a">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbxProduk" layoutX="12.0" layoutY="116.0" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-color: #023e8a; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-radius: 5; -fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #02045e;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="12.0" layoutY="158.0" text="Qty" textFill="#023e8a">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtManualQty" layoutX="12.0" layoutY="190.0" prefHeight="32.0" prefWidth="190.0" promptText="Masukkan Jumlah Barang" style="-fx-text-fill: #02045e; -fx-border-color: #023e8a; -fx-border-radius: 5; -fx-border-width: 2; -fx-prompt-text-fill: grey; -fx-background-color: white; -fx-background-radius: 5;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnTambahProdukManual" alignment="CENTER" layoutX="72.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#tambahBarisTabelBarang" prefHeight="30.0" prefWidth="70.0" styleClass="button-effect" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="94.0" layoutY="236.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/shopping-cart24px.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="584.0" prefHeight="146.0" prefWidth="330.0" style="-fx-background-color: #02045e; -fx-background-radius: 15;">
         <children>
            <Label layoutX="17.0" layoutY="12.0" text="Subtotal" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblSubtotal" layoutX="129.0" layoutY="12.0" prefHeight="32.0" prefWidth="185.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Rp0,00" textAlignment="CENTER" textFill="#02045e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label layoutX="17.0" layoutY="56.0" text="Diskon" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="100.0" text="Total" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTotal" layoutX="129.0" layoutY="100.0" prefHeight="32.0" prefWidth="185.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Rp0,00" textAlignment="CENTER" textFill="#02045e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="cbxDiskon" layoutX="129.0" layoutY="56.0" prefHeight="32.0" prefWidth="185.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #02045e;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="369.0" layoutY="584.0" prefHeight="146.0" prefWidth="330.0" style="-fx-background-color: #02045e; -fx-background-radius: 15;">
         <children>
            <Label layoutX="17.0" layoutY="12.0" text="Cara Bayar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="56.0" text="Bayar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="100.0" text="Kembalian" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblKembalian" layoutX="129.0" layoutY="100.0" prefHeight="32.0" prefWidth="185.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Rp0,00" textAlignment="CENTER" textFill="#02045e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="cbxCaraBayar" layoutX="129.0" layoutY="12.0" prefHeight="32.0" prefWidth="185.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #02045e;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <TextField fx:id="txtBayar" layoutX="129.0" layoutY="56.0" onKeyReleased="#setKembalian" prefHeight="32.0" prefWidth="185.0" promptText="Masukkan Pembayaran" style="-fx-text-fill: #02045e; -fx-prompt-text-fill: grey; -fx-background-color: white; -fx-background-radius: 5;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <StackPane fx:id="panePesan" layoutX="320.0" layoutY="680.0" opacity="0.0" prefHeight="80.0" prefWidth="350.0" style="-fx-background-color: #D32F2F; -fx-border-color: #B71C1C; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 10;">
         <children>
            <Label fx:id="lblPesan" alignment="CENTER" prefWidth="370.0" text="Username atau Password salah" textAlignment="CENTER" textFill="#ffebee" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <AnchorPane layoutX="719.0" layoutY="584.0" prefHeight="122.0" prefWidth="262.0" style="-fx-background-color: #02045e; -fx-background-radius: 15;">
         <children>
            <Label layoutX="17.0" layoutY="12.0" text="Catatan" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="txtACatatan" layoutX="17.0" layoutY="43.0" prefHeight="66.0" prefWidth="229.0" style="-fx-background-radius: 5;" />
         </children>
      </AnchorPane>
      <Button fx:id="btnBatalTransaksi" layoutX="720.0" layoutY="715.0" mnemonicParsing="false" onAction="#resetSemua" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: #be1e26; -fx-background-radius: 5;" styleClass="btnBatal" text="Batal" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnKonfirmasiTransaksi" layoutX="871.0" layoutY="715.0" mnemonicParsing="false" onAction="#konfirmasiTransaksi" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #00bf63; -fx-background-radius: 5;" styleClass="btnKonfirmasi" text="Konfirmasi" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tabelBarang" layoutX="255.0" layoutY="300.0" prefHeight="270.0" prefWidth="725.0" styleClass="modern-table">
         <columns>
            <TableColumn fx:id="colBarcode" prefWidth="107.0" style="-fx-alignment: CENTER;" text="Barcode" />
            <TableColumn fx:id="colBarang" prefWidth="270.0" style="-fx-alignment: CENTER;" text="Barang" />
            <TableColumn fx:id="colHarga" prefWidth="110.0" style="-fx-alignment: CENTER;" text="Harga" />
            <TableColumn fx:id="colQty" prefWidth="44.0" style="-fx-alignment: CENTER;" text="Qty" />
            <TableColumn fx:id="colSubtotal" prefWidth="110.0" style="-fx-alignment: CENTER;" text="Subtotal" />
            <TableColumn fx:id="colBatal" prefWidth="50.0" style="-fx-alignment: CENTER;" text="Batal" />
         </columns>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@../../main/styles.css" />
      <URL value="@../../main/table.css" />
      <URL value="@../../main/buttons.css" />
   </stylesheets>
</AnchorPane>
