<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1000.0" style="-fx-background-color: #caf0f8;" stylesheets="@../../main/table2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="karyawan.halamanStok.HalamanStokKController">
   <children>
      <TableView fx:id="TableStok" layoutX="25.0" layoutY="228.0" prefHeight="509.0" prefWidth="950.0">
        <columns>
            <TableColumn fx:id="colIdBarang" editable="false" prefWidth="97.0" resizable="false" sortable="false" text="Id_barang" />
          <TableColumn fx:id="colNamaBarang" editable="false" minWidth="30.0" prefWidth="158.0" resizable="false" sortable="false" text="Nama Barang" />
          <TableColumn fx:id="colKategori" editable="false" minWidth="0.0" prefWidth="141.0" resizable="false" sortable="false" text="Kategori" />
            <TableColumn fx:id="colMerek" editable="false" prefWidth="147.0" resizable="false" sortable="false" text="Merek" />
            <TableColumn fx:id="colHargaJual" editable="false" prefWidth="97.0" resizable="false" sortable="false" text="Harga Jual" />
            <TableColumn fx:id="colStok" editable="false" prefWidth="91.0" resizable="false" sortable="false" text="Stok" />
            <TableColumn fx:id="colExp" editable="false" prefWidth="109.0" resizable="false" sortable="false" text="Expired" />
            <TableColumn fx:id="colBarcode" editable="false" prefWidth="104.0" resizable="false" sortable="false" text="Barcode" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="txtSearchBar" focusTraversable="false" layoutX="25.0" layoutY="177.0" prefHeight="37.0" prefWidth="378.0" promptText="Masukkan Nama Barang atau Stok Barang" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 7; -fx-padding: 5 10 5 45; -fx-background-radius: 7;" styleClass="search">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <ImageView fitHeight="97.0" fitWidth="148.0" layoutX="25.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/logo/Logomark.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="SortBy" focusTraversable="false" layoutX="417.0" layoutY="178.0" prefHeight="36.0" prefWidth="229.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5; -fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: black; -fx-border-width: 2;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <Label layoutX="200.0" layoutY="20.0" text="STOK" textFill="#353499">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="84.0" text="Go Digital &amp; Beyond" textFill="#353499">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="buttonX" layoutX="367.0" layoutY="183.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="23.0" text="Button" />
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="367.0" layoutY="184.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/X-30px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="38.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/search30px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
