<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1000.0" style="-fx-background-color: #caf0f8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pemilik.halamanAkun.HalamanAkunPController">
   <children>
      <TableView fx:id="tabelAkun" layoutX="19.0" layoutY="447.0" prefHeight="308.0" prefWidth="962.0" stylesheets="@../../main/table2.css">
         <columns>
            <TableColumn fx:id="colNama" editable="false" prefWidth="170.0" sortable="false" text="Nama" />
            <TableColumn fx:id="colRole" editable="false" prefWidth="120.0" sortable="false" text="Role" />
            <TableColumn fx:id="colUsername" editable="false" prefWidth="115.0" sortable="false" text="Username" />
            <TableColumn fx:id="colKodeKartu" editable="false" prefWidth="100.0" sortable="false" text="Kode Kartu" />
            <TableColumn fx:id="colNomorTelepon" editable="false" prefWidth="75.0" sortable="false" text="Nomor Telepon" />
            <TableColumn fx:id="colAlamat" prefWidth="75.0" text="Alamat" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ImageView fitHeight="97.0" fitWidth="148.0" layoutX="25.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/logo/Logomark.png" />
         </image>
      </ImageView>
      <Label layoutX="200.0" layoutY="20.0" text="Akun" textFill="#353499">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="84.0" text="Go Digital &amp; Beyond" textFill="#353499">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchBar" focusTraversable="false" layoutX="19.0" layoutY="394.0" onKeyReleased="#getDataTabelAkun" prefHeight="41.0" prefWidth="479.0" promptText="Masukkan Nama Akun" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 7; -fx-padding: 5 10 5 45;" styleClass="search">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="buttonX" layoutX="910.0" layoutY="175.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="23.0" text="Button" />
      <ImageView fx:id="btnX" fitHeight="32.0" fitWidth="32.0" layoutX="458.0" layoutY="398.0" onMouseClicked="#clearSearchBar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/X-30px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="25.0" layoutY="398.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/icons/search30px.png" />
         </image>
      </ImageView>
      <Button fx:id="btnEditAkun" disable="true" layoutX="530.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#bukaEditAkun" prefHeight="48.0" prefWidth="117.0" styleClass="button-effect" stylesheets="@../../main/styles.css" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnHapusAkun" disable="true" layoutX="680.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#bukaHapusAkun" prefHeight="48.0" prefWidth="117.0" styleClass="button-effect" stylesheets="@../../main/styles.css" text="Hapus" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <AnchorPane layoutX="19.0" layoutY="147.0" prefHeight="237.0" prefWidth="962.0" style="-fx-background-color: #02045e; -fx-border-color: #0077b6; -fx-background-radius: 10; -fx-border-radius: 8; -fx-border-width: 3;" stylesheets="@../../main/buttons.css">
         <children>
            <Label layoutX="20.0" layoutY="25.0" text="Nama" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbxRoleTambah" layoutX="242.0" layoutY="72.0" prefHeight="32.0" prefWidth="212.0" style="-fx-background-color: white; -fx-font-size: 15px; -fx-font-weight: bold;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="20.0" layoutY="70.0" text="Role" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="117.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="25.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="497.0" layoutY="25.0" text="Kode Kartu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtNamaTambah" layoutX="242.0" layoutY="25.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Nama">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtUsernameTambah" layoutX="242.0" layoutY="117.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Username">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnBatalTambahAkun" layoutX="730.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#clearTambahAkun" prefHeight="37.0" prefWidth="90.0" styleClass="btnBatal" text="Batal" textFill="WHITE" />
            <Button fx:id="btnIyaTambahAkun" layoutX="852.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#tambahAkun" prefHeight="40.0" prefWidth="90.0" styleClass="btnKonfirmasi" text="Tambah" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="160.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtKodeKartuTambah" layoutX="730.0" layoutY="25.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Kode Kartu">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNomorTeleponTambah" layoutX="730.0" layoutY="70.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Nomor Telepon">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="498.0" layoutY="113.0" text="Alamat" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtPasswordVisibleTambah" layoutX="243.0" layoutY="161.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Password" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="499.0" layoutY="67.0" text="Nomor Telepon" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="btnShowPasswordTambah" fitHeight="36.0" fitWidth="36.0" layoutX="468.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/eye-off36px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <PasswordField fx:id="txtPasswordTambah" layoutX="243.0" layoutY="161.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Password">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </PasswordField>
            <TextField fx:id="txtAlamatTambah" layoutX="730.0" layoutY="113.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Alamat">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Pane fx:id="paneGelap" layoutX="10.0" layoutY="10.0" mouseTransparent="true" opacity="0.4" prefHeight="760.0" prefWidth="1000.0" style="-fx-background-color: black;" visible="false" />
      <AnchorPane id="AnchorPane" fx:id="paneHapusAkun" layoutX="265.0" layoutY="285.0" mouseTransparent="true" prefHeight="230.0" prefWidth="490.0" style="-fx-background-color: #02045e; -fx-border-color: #0077b6; -fx-border-width: 3;" visible="false">
         <children>
            <Label layoutX="91.0" layoutY="50.0" prefWidth="312.0" text="Apakah anda ingin menghapus akun ini?" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnIyaHapusAkun" layoutX="298.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#hapusAkun" prefHeight="37.0" prefWidth="100.0" styleClass="btnKonfirmasi" text="Iya" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnBatalHapusAkun" layoutX="92.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#tutupHapusAkun" prefHeight="37.0" prefWidth="100.0" styleClass="btnBatal" text="Tidak" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
         <stylesheets>
            <URL value="@../../main/styles.css" />
            <URL value="@../../main/buttons.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane fx:id="paneEditAkun" layoutX="19.0" layoutY="250.0" mouseTransparent="true" prefHeight="237.0" prefWidth="962.0" style="-fx-background-color: #02045e; -fx-border-color: #0077b6; -fx-background-radius: 10; -fx-border-radius: 8; -fx-border-width: 3;" stylesheets="@../../main/buttons.css" visible="false">
         <children>
            <Label layoutX="20.0" layoutY="25.0" text="Nama" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbxRoleEdit" layoutX="242.0" layoutY="72.0" prefHeight="32.0" prefWidth="212.0" style="-fx-background-color: white; -fx-font-size: 15px; -fx-font-weight: bold;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="20.0" layoutY="70.0" text="Role" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="117.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="498.0" layoutY="25.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="497.0" layoutY="25.0" text="Kode Kartu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtNamaEdit" disable="true" layoutX="242.0" layoutY="25.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Nama">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtUsernameEdit" layoutX="242.0" layoutY="117.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Username">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnBatalEditAkun" layoutX="730.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#tutupEditAkun" prefHeight="37.0" prefWidth="90.0" styleClass="btnBatal" text="Batal" textFill="WHITE" />
            <Button fx:id="btnIyaEditAkun" layoutX="852.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#editAkun" prefHeight="40.0" prefWidth="90.0" styleClass="btnKonfirmasi" text="Simpan" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="160.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtKodeKartuEdit" layoutX="730.0" layoutY="25.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Kode Kartu">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNomorTeleponEdit" layoutX="730.0" layoutY="70.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Nomor Telepon">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="498.0" layoutY="113.0" text="Alamat" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtPasswordVisibleEdit" layoutX="243.0" layoutY="161.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Password" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="499.0" layoutY="67.0" text="Nomor Telepon" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="btnShowPasswordEdit" fitHeight="36.0" fitWidth="36.0" layoutX="468.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/eye-off36px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <PasswordField fx:id="txtPasswordEdit" layoutX="243.0" layoutY="161.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Password">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </PasswordField>
            <TextField fx:id="txtAlamatEdit" layoutX="730.0" layoutY="113.0" prefHeight="32.0" prefWidth="212.0" promptText="Masukkan Alamat">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
